*{
    margin: 0;
    padding: 0;
    color: white;
    font-family: sans-serif;
}

body{
    background-image: url('../img/backgroundpng.png');
}


.answer{
    background-color: white;
    margin: 10px;
    padding: 10px;
    color: black;
    width: 65%;
    border-radius: 10px;
    cursor: pointer;
}

.answer:hover{
    background-color: gray;
}

.answer_selected {
    background-color: yellow;
}

.all_content{
    text-align: center;
}

.questions_center{
    text-align: -webkit-center;
    /*text-align: -moz-center;*/
}

.buttons {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.button {
    /*background-color: #4CAF50;*/ /* Green */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
}

.button:hover{
    background-color: yellow;
}