* {
    margin: 0;
    padding: 0;
}

.table-manage {
    font-family: sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 10px;
    /*opacity: 0.5;*/
}

.table-manage td, .table-manage th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.table-manage th {
    width: 250px;
}

.table-manage tr:nth-child(even){background-color: #f2f2f2;}

.table-manage tr:hover {background-color: #ddd;}

.table-manage th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #333;
    color: white;
}

button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white; 
    color: black; 
    border: 2px solid #26a9e0;
    
}

button:hover{
    background-color: #26a9e0; 
}


input[type=text], input[type=number]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
  
input[type=submit] {
    width: 100%;
    background-color: #26a9e0;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
input[type=submit]:hover {
    background-color: #26a9e0;
}
  
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.flash_data{
    color: #00ff00;
}