 * {
     margin: 0;
     padding: 0;
 }

 .inputsText{
    /*width: 100%; */
    padding: 12px 20px;
    /* margin: 8px 0; */
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: block;
    text-align: left;
    border: 1px solid #ccc;
    border-radius: 100px;
    box-sizing: border-box;
 }

 button{
    background-color: #464446;
    color: white;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: inline-block;
    text-align: center;
    padding: 14px 20px;
    /* margin: 8px 0; */
    border: none;
    border-radius: 100px;
    cursor: pointer;
 }

 .divWrap{
     width: 50%;
     margin: auto;
     margin-top: 25px;
 }